# blog-microservices

./: commands.md
microservices/core/review-service/gradle/wrapper/: gradle-wrapper.properties
microservices/support/discovery-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/turbine/: build.gradle  commands-turbine.md  settings.gradle
microservices/support/turbine/gradle/wrapper/: gradle-wrapper.properties
